# mini_spring

./: .dockerignore  .gitignore  AGENTS.md  API_DOCS.md  Dockerfile  PROGRESS.md  READ.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/co/kr/mini_spring/: MiniSpringApplication.java
src/main/java/co/kr/mini_spring/admin/: package-info.java
src/main/java/co/kr/mini_spring/admin/controller/: AdminController.java
src/main/java/co/kr/mini_spring/admin/dto/: AdminStatsResponse.java
src/main/java/co/kr/mini_spring/auth/controller/: AuthController.java  SocialLoginController.java
src/main/java/co/kr/mini_spring/auth/dto/request/: LoginRequest.java  TokenRefreshRequest.java
src/main/java/co/kr/mini_spring/auth/dto/response/: SocialLoginLinkResponse.java  TokenResponse.java
src/main/java/co/kr/mini_spring/auth/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuthAttributes.java
src/main/java/co/kr/mini_spring/auth/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/co/kr/mini_spring/auth/oauth/service/: CustomOAuth2UserService.java
src/main/java/co/kr/mini_spring/auth/service/: AuthService.java
src/main/java/co/kr/mini_spring/global/config/: JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/co/kr/mini_spring/global/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberAdapter.java
src/main/java/co/kr/mini_spring/global/util/: CookieUtil.java  NicknameGenerator.java
src/main/java/co/kr/mini_spring/member/controller/: MemberController.java
src/main/java/co/kr/mini_spring/member/domain/: Member.java  MemberProvider.java  MemberRole.java  MemberStatus.java
src/main/java/co/kr/mini_spring/member/exception/: EmailAlreadyExistsException.java  PasswordMismatchException.java
src/main/java/co/kr/mini_spring/member/service/: MemberService.java
src/main/java/co/kr/mini_spring/post/controller/: CommentController.java  PostController.java
src/main/java/co/kr/mini_spring/post/domain/: Comment.java  Hashtag.java  Post.java  PostHashtag.java  PostLike.java  PostView.java
src/main/java/co/kr/mini_spring/post/service/: CommentService.java  HashtagService.java  PostService.java
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
src/test/http/: request.http
src/test/java/co/kr/mini_spring/member/service/: MemberServiceTest.java
src/test/java/co/kr/mini_spring/post/service/: PostLikeConcurrencyTest.java
src/test/resources/: application.yml
(+40 files in other folders)
